{
  "name": "synapse",
  "version": "1.0.0",
  "description": "Social Chat App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anky-y/Synapse.git"
  },
  "author": "Synapse Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anky-y/Synapse/issues"
  },
  "homepage": "https://github.com/Anky-y/Synapse#readme"
}
